{
    "name": "laminas-api-tools/api-tools-content-validation",
    "description": "Laminas Module providing incoming content validation",
    "license": "BSD-3-Clause",
    "keywords": [
        "laminas",
        "api-tools",
        "module",
        "validation"
    ],
    "homepage": "https://api-tools.getlaminas.org",
    "support": {
        "docs": "https://api-tools.getlaminas.org/documentation",
        "issues": "https://github.com/laminas-api-tools/api-tools-content-validation/issues",
        "source": "https://github.com/laminas-api-tools/api-tools-content-validation",
        "rss": "https://github.com/laminas-api-tools/api-tools-content-validation/releases.atom",
        "chat": "https://laminas.dev/chat",
        "forum": "https://discourse.laminas.dev"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "require": {
        "php": ">=5.3.23",
        "laminas-api-tools/api-tools-api-problem": "~1.0-dev",
        "laminas-api-tools/api-tools-content-negotiation": "~1.0-dev",
        "laminas/laminas": "~2.3-dev",
        "laminas/laminas-zendframework-bridge": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": ">=3.7.0"
    },
    "autoload": {
        "psr-0": {
            "Laminas\\ApiTools\\ContentValidation\\": "src/",
            "LaminasTest\\ApiTools\\ContentValidation\\": "test/"
        },
        "classmap": [
            "Module.php"
        ]
    },
    "replace": {
        "zfcampus/zf-content-validation": "self.version"
    }
}
